Algoritmo sin_titulo
	Escribir "Segun la pagina de internet llamada "   "modelosdenegocios.com"
	Escribir ""
	Escribir Sin Saltar"Nos comenta que cada taqueria en Mexico vende aproximadamente"
	Escribir Sin Saltar" 110 tacos  como minimo y 350 como maximo al dia."
	Escribir Sin Saltar" Estos datos nos dan un promedio de:230 tacos por dia vendidos."
	Escribir " Segun el INEGI exinten 10mil 915 taquerias en la CDMX"
	Escribir "Por lo que si realizamos un pequeño estudio determinamos:"
	Escribir " Determinamos que se venden DOS MILLONES QUINIENTOS DIEZ MIL CUATROCIENTOS CINCUENTA tacos en toda la CDMX"
	Escribir " Enpocas palabras tragamos demaciado"
FinAlgoritmo
